---
websites:
  - name: 'aspnet-core-app'
    physical_path: 'C:\\inetpub\\wwwroot\\aspnet-core-app'
    local_source: 'wwwroot/aspnet-core-app'
    port: 80
    application_pool: 'AppPoolA'
  - name: 'react-vite-app'
    physical_path: 'C:\\inetpub\\wwwroot\\react-vite-app'
    local_source: 'wwwroot/react-vite-app'
    port: 81
    application_pool: 'AppPoolB'

backup_dir: 'C:\\backup'

